<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:src="@drawable/bg_beach_center"
            android:gravity="fill_vertical|fill_horizontal"/>
    </item>
    <item>
        <bitmap android:src="@drawable/bg_beach_top"
            android:gravity="top"/>
    </item>
    <item>
        <bitmap android:src="@drawable/bg_beach_bottom"

            android:gravity="bottom"/>
    </item>
</layer-list>