<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <corners
            android:radius="3dp"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
        <size
            android:width="32dp"
            android:height="32dp"
            />
        <stroke android:width="2dp" android:color="@color/radio_borders"/>
        <solid android:color="@color/colorWhite"/>
    </shape>
</item>
<item android:top="4dp"
    android:bottom="4dp"
    android:left="4dp"
    android:right="4dp"
    >
    <shape
        android:shape="rectangle">

        <gradient
            android:angle="315"
            android:startColor="@color/gradient_orange_start"
            android:endColor="@color/gradient_orange_end"
            android:type="linear"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
        <size
            android:width="24dp"
            android:height="24dp"
            />
    </shape>
</item>
</layer-list>