<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4e89cd</color>
    <color name="colorButton">#7ca9de</color>
    <color name="colorButtonPressed">#a3bfe1</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#528bcc</color>
    <color name="colorTabText_selected">#528bcc</color>
    <color name="colorTabText_unselected">#82abda</color>
    <color name="color_stripLine">#e0e0e0</color>

    <color name="gradient_blue_start">#01e9c9</color>
    <color name="gradient_blue_end">#0161df</color>1971e2
    <color name="gradient_green_start">#cbe645</color>
    <color name="gradient_green_end">#47b347</color>
    <color name="gradient_orange_start">#ffcc33</color>
    <color name="gradient_orange_end">#ff7733</color>
    <color name="gradient_red_start">#ff3355</color>
    <color name="gradient_red_end">#990f6b</color>
    <color name="gradient_purple_start">#f8a6ff</color>
    <color name="gradient_purple_end">#6c6cd9</color>6b66d8
    <color name="gradient_white">#ebebeb</color>
    <color name="radio_borders">#528bcc</color>
    <color name="radio_plus">#d6e3f3</color>
    <color name="hint_color">#cdcdcd</color>
    <color name="color_alpha">#00000000</color>
</resources>
